<head>

  <meta http-equiv="Content-Language" content="fr">
  <title>Host-Php.org, hebergement de site internet professionnel</title>
  <meta name="Description"
    content="Host-Php.org, hebergement de site internet professionnel vous propose des offres d'hebergement mutualise en php/mysql pour votre site web.">
  <meta name="Keywords"
    content="hebergement,hebergement professionnel, hebergement sites, hebergement mutualise, hebergement web, site internet, conception hebergement site, hebergement internet, web hosting, hebergement site web">
  <meta name="Author" content="MK">
  <meta name="Identifier-URL" content="http://www.host-php.org">
  <meta name="Copyright" content="2003">
  <meta name="Revisit-after" content="14 days">
  <meta name="Robots" content="all">


  <style type="text/css">
    <!--
    img {
      text-decoration: none;
      border: none;
    }

    font {
      font-family: Tahoma;
      font-size: 11px;
      text-decoration: none;
      border: none;
      color: #80A1B2;
    }

    a {
      font-family: Tahoma;
      font-size: 10px;
      color: #FF0000;
      text-decoration: underline;
      border: none;
    }
    -->
  </style>
</head>

<body bgcolor="#ffffff" onload="">
  <form method="POST" action="" name="login">

    <div align="center">
      <center>

        <table border="0" cellpadding="0" cellspacing="0" width="750">
          <tr>
            <td>
              <font size="2"><img src="images/spacer.gif" width="14" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="16" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="37" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="48" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="16" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="15" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="11" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="13" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="48" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="33" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="222" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="113" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="9" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="78" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="36" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="15" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="14" height="1" border="0" alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></font>
            </td>
          </tr>

          <tr>
            <td colspan="18">
              <font size="2"><img name="image_r1_c1" src="images/image_r1_c1.gif" width="750" height="5" border="0"
                  alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="1" height="5" border="0" alt=""></font>
            </td>
          </tr>
          <tr>
            <td rowspan="5" colspan="3">
              <font size="2"><img name="image_r2_c1" src="images/image_r2_c1.gif" width="42" height="182" border="0"
                  alt=""></font>
            </td>
            <td rowspan="3" colspan="6">
              <font size="2"><img name="image_r2_c4" src="images/image_r2_c4.gif" width="140" height="135" border="0"
                  alt=""></font>
            </td>
            <td colspan="9">
              <font size="2"><img name="image_r2_c10" src="images/image_r2_c10.gif" width="568" height="33" border="0"
                  alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="1" height="33" border="0" alt=""></font>
            </td>
          </tr>
          <tr>
            <td rowspan="2">
              <font size="2"><img name="image_r3_c10" src="images/image_r3_c10.gif" width="48" height="102" border="0"
                  alt=""></font>
            </td>
            <td colspan="2">
              <font size="2"><img name="image_r3_c11" src="images/image_r3_c11.gif" width="255" height="66" border="0"
                  alt=""></font>
            </td>
            <td rowspan="2" colspan="6">
              <font size="2"><img name="image_r3_c13" src="images/image_r3_c13.gif" width="265" height="102" border="0"
                  alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="1" height="66" border="0" alt=""></font>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <font size="2"><img name="image_r4_c11" src="images/image_r4_c11.gif" width="255" height="36" border="0"
                  alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="1" height="36" border="0" alt=""></font>
            </td>
          </tr>
          <tr>
            <td rowspan="2" colspan="3">
              <font size="2"><img name="image_r5_c4" src="images/image_r5_c4.gif" width="101" height="47" border="0"
                  alt=""></font>
            </td>
            <td colspan="7" background="images/image_r5_c7.gif">
              <center><a href="index.html">
                  <font style="font-size:11px;color:#80A1B2"><b>Accueil</b></font>
                </a>
                - <a href="foire_aux_questions.shtml">
                  <font style="font-size:11px;color:#80A1B2"><b>FAQ</b></font>
                </a>
                <font style="font-size:11px;color:#80A1B2"> - <a href="contact.shtml">
                    <font style="font-size:11px;color:#80A1B2"><b>Contact</b></font>
                  </a> - <a href="affiliation.html">
                    <font style="font-size:11px;color:#80A1B2"><b>Webmasters</b></font>
                  </a> - <a href="qui_sommes_nous.html">
                    <font style="font-size:11px;color:#80A1B2"><b>Qui
                        sommes nous </b> ?<br><br></font>
                  </a> <a href="">
                    <font style="font-size: 11px; color: #80A1B2">Host-Php.org</font>
                  </a> - <font style="font-size: 11px; color: #80A1B2">eXtend LLC 2003-2024</font>
              </center>
              </font>
            </td>
            <td rowspan="2" colspan="5">
              <font size="2"><img name="image_r5_c14" src="images/image_r5_c14.gif" width="152" height="47" border="0"
                  alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="1" height="19" border="0" alt=""></font>
            </td>
          </tr>
          <tr>
            <td colspan="7">
              <font size="2"><img name="image_r6_c7" src="images/image_r6_c7.gif" width="455" height="28" border="0"
                  alt=""></font>
            </td>
            <td>
              <font size="2"><img src="images/spacer.gif" width="1" height="28" border="0" alt=""></font>
            </td>
          </tr>
          <tr>
            <td rowspan="4" colspan="2">
              <font size="2"><img name="image_r7_c1" src="images/image_r7_c1.gif" width="26" height="54" border="0"
                  alt=""></font>
            </td>
            <td colspan="9">
              <font size="2"><img name="image_r7_c3" src="images/image_r7_c3.gif" width="237" height="21" border="0"
                  alt="Connexion espace membre"></font>
            </td>
            <td colspan="5" background="images/image_r7_c12.gif">
              <font style="font-size:11px;color:#ffffff">
                <center><b><u>Login</u> :</b> <input type="text" name="T1" size="8"
                    style="font-size: 8 pt; font-family: Arial; font-weight: bold; border-style: solid; border-width: 1">&nbsp;&nbsp;
                  <b><u>Mot de passe</u> :</b>
              </font> <input type="text" name="T2" size="8"
                style="font-size: 8 pt; font-family: Arial; font-weight: bold; border-style: solid; border-width: 1">&nbsp;&nbsp;
              <input type="submit" value="Connexion" name="B1" style="font-size: 8 pt">
      </center>
      </td>
      <td rowspan="4" colspan="2">
        <font size="2"><img name="image_r7_c17" src="images/image_r7_c17.gif" width="29" height="54" border="0" alt="">
        </font>
      </td>
      <td>
        <font size="2"><img src="images/spacer.gif" width="1" height="21" border="0" alt=""></font>
      </td>
      </tr>
      <tr>
        <td colspan="14">
          <font size="2"><img name="image_r8_c3" src="images/image_r8_c3.gif" width="695" height="10" border="0" alt="">
          </font>
        </td>
        <td>
          <font size="2"><img src="images/spacer.gif" width="1" height="10" border="0" alt=""></font>
        </td>
      </tr>
      <tr>
        <td rowspan="2" colspan="5">
          <font size="2"><img name="image_r9_c3" src="images/image_r9_c3.gif" width="132" height="23" border="0" alt="">
          </font>
        </td>
        <td colspan="7">
          <font size="2"><img name="image_r9_c8" src="images/image_r9_c8.gif" width="449" height="17" border="0"
              alt="Plus de 80 clients nous ont déjà fait confiance ! Pourquoi pas vous ?"></font>
        </td>
        <td rowspan="2" colspan="2">
          <font size="2"><img name="image_r9_c15" src="images/image_r9_c15.gif" width="114" height="23" border="0"
              alt=""></font>
        </td>
        <td>
          <font size="2"><img src="images/spacer.gif" width="1" height="17" border="0" alt=""></font>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <font size="2"><img name="image_r10_c8" src="images/image_r10_c8.gif" width="449" height="6" border="0"
              alt=""></font>
        </td>
        <td>
          <font size="2"><img src="images/spacer.gif" width="1" height="6" border="0" alt=""></font>
        </td>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td colspan="16">
          <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="1" rowspan="3" bgcolor="#5E7BB7"><img border="0" src="images/spacer.gif" width="1"
                        height="1"></td>
                    <td bgcolor="#5E7BB7" height="1"><img border="0" src="images/spacer.gif" width="1" height="1"></td>
                    <td width="1" rowspan="3" bgcolor="#5E7BB7"><img border="0" src="images/spacer.gif" width="1"
                        height="1"></td>
                  </tr>
                  <tr>
                    <td>
                      <div align="center">
                        <center>
                          <table border="0" width="90%" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="100%">
                                <font size="2"><b><u>Détails du pack confirmé</u></b> :</font>
                                <p>
                                  <font style="font-size:13px">- <b>100 Mo</b> d'espace disque <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - <b>3.5 Go</b> de bande passante <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - Fonction Php4 <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - 2 Base de donnée MySql <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - Répertoire Cgi-Bin <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)<br>
                                    </a>- Statistiques détaillées<br>
                                    - Streaming Real Audio/Vidéo <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - 1 Accès FTP <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - 5 Comptes Pop du type '~@login.host-php.org'<br>
                                    - <b>Panneau D'administration CPANEL</b> <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - <b>Hébergement en sous-domaine</b> <a href="#"
                                      onclick="window.open('infos.html','_blank','toolbar=0,location=0,directories=0,status=0, scrollbars=1,resizable=0,copyhistory=0,menuBar=0,width=400,height=500,left=50,top=50');return(false)">(?)</a><br>
                                    - <b>Pas de publicité</b>
                                  </font>
                                </p>
                                <p align="center">
                                  <font size="2" color="#5E7BB7">Nos conditions
                                    générale de vente :</font>
                                </p>
                                <p align="center">
                                  <font size="2" color="#5E7BB7">
                                    <textarea rows="21" name="S1" cols="85"
                                      style="font-family: Arial; font-size: 8 pt; color: #5E7BB7"> ARTICLE 1 : DÉFINITIONS
Est appelé fournisseur HOST-PHP.ORG

Est appelé client la personne physique ou morale signataire du bon de commande en ligne.

L´Internet est un ensemble de réseaux interconnectés, situés à travers le monde.

Est appelé identifiant le couple nom d´utilisateur / mot de passe permettant au client de s´identifier sur le réseau.

Est appelé espace web un espace de stockage alloué par HOST-PHP à chaque client. 

Est communément appelé netiquette l´ensemble des règles d´usage des utilisateurs d´Internet, parmi lesquelles : 

-Ne pas envoyer de courriers électroniques en masse à des personnes qui n´en ont pas fait la demande (spam).
-Ne pas poster un message dans un ou plusieurs groupes de discussion, avec un contenu sans rapport avec le thème de ces groupes.
-Respecter les droits d´auteurs.
-Ne pas aller à l´encontre de la RFC1855

 ARTICLE 2 : OBJET
Le présent contrat a pour objet de définir les conditions et les modalités selon lesquelles HOST-PHP met à disposition de son client ses produits : Pack Easy, Pack Débutan, Pack Confirmé, Pack Pro.
L´ensemble de l´offre HOST-PHP se trouve détaillée à l´adresse : http://www.host-php.org/. Le bon de commande affiché en ligne fait partie intégrante du présent contrat. Toute commande d´un ou de plusieurs produits HOST-PHP en ligne implique l´acceptation du présent contrat.
Le présent contrat est souscrit pour une période d' un mois ou 1 an à compter du 1er règlement relatif à l´achat du produit commandé, renouvelable en fonction du plan choisit. Tout défaut ou retard de paiement de la part du client entraîne une rupture automatique du présent contrat. HOST-PHP se réserve le droit de mettre fin au présent contrat à n´importe quel moment et sans préavis, sous réserve de l´envoi d´une lettre recommandée au client (à l´adresse communiquée lors de l´inscription en ligne). Dans le cas d'un non-paiement, d'un manquement aux politiques d'utilisation ou pour toute autre raison à la discrétion d'HOST-PHP, HOST-PHP aura le droit, sans aucun avis et immédiatement, de suspendre le compte du client en lui remboursant la balance non-utilisée de son paiement. En cas de violation des politiques d'utilisation du service, le compte du client pourra être suspendu sans remboursement.  

 ARTICLE 3 : LES PRODUITS
3.1 - L'identifiant : 
Suite à la commande en ligne et à la validation du paiement du produit, le client reçoit un identifiant à l´adresse électronique figurant dans son bon de commande. Cet identifiant permet d´administrer les produits HOST-PHP commandés par le client ( accès au serveur FTP, accès au tableau de bord ... ) 
3.2 - Espace Web : 
HOST-PHP propose au client l´hébergement sur ses serveurs DNS d´un nom de domaine et sur ses serveurs WEB d´un espace disque associé, moyennant le paiement d´une location dont le coût est fonction du produit choisi par le client. Le client pourra choisir son nom de domaine ( adresse Web ), dans la mesure où celui-ci est disponible et dans le respect de la charte de nommage suivant l´extension choisie. Le client dispose d´une totale liberté quant au contenu de son espace web, dans la mesure où il est conforme aux lois et règlements en vigueur en France et dans son pays d´origine. Il est notemment exclu de publier toute forme de contenu associé directement ou indirectement : 

-Des programmes piratés ( MP3, cracks ... ) 
-Les sites à caractère raciste ou profane
HOST-PHP se réserve le droit, à tout moment et sans préavis, de mettre hors-ligne tout contenu qu´il estimerait non conforme aux lois françaises, internationales ou à la netiquette.

3.3 - Adresse email : 
HOST-PHP met à la disposition du client des adresses email, des alias email et des redirections d´emails dont le nombre est défini dans la formule choisie par le client. Le client pourra choisir ses adresses dans la mesure où elles sont disponibles et acceptées par HOST-PHP. HOST-PHP se réserve le droit, à tout moment et sans préavis de supprimer une ou l´ensemble des adresses emails, alias et redirection, s´il estime que l´usage qui en est fait n´est pas conforme à la netiquette. Certaine adresses techniques sont réservées.

 ARTICLE 4 : RESPONSABILITÉ DU CLIENT 
Le client s'engage à fournir des informations justes et sincères lors de la réservation de son ou ses noms de domaine. Il s'engage à prévenir HOST-PHP de tout changement concernant les données fournies et serait seul responsable des éventuels dysfonctionnements qui pourraient résulter d'informations erronées.
Le client assume seul l'entière responsabilité des éventuelles atteintes à la propriété intellectuelle ou industrielle de tiers, à l'ordre public et aux bonnes moeurs et de tout autre litige concernant le ou les noms de domaines achetés via HOST-PHP.
Le client est seul responsable du choix du ou des noms de domaine achetés. En aucun cas HOST-PHP ne saurait être tenu responsable de recours concernant un nom de domaine commandé par HOST-PHP. 
Le client doit maintenir une adresse email et une adresse postale valides.
Le client s´engage à ne pas tenter de pénétrer les systèmes informatiques d´HOST-PHP ou tenter de le faire. 
4.1 - Limitation des ressources : 
HOST-PHP fournit des packs d'hébergement qui permettent l'utilisation de scripts CGI,PHP et d'autres programmes exécutables. Ces scripts utilisent beaucoup plus de ressources système que de simples pages php, il y a donc certaines restrictions dans l'utilisation de ces fonctionnalités. Les scripts doivent utiliser des ressources systèmes acceptables. Les scripts qui utilisent un très grand nombre de cycles de CPU et un très grand espace mémoire RAM devront être suspendus ou des frais additionnels pourront s'appliquer. HOST-PHP fera son possible pour aviser les clients qui utilisent des scripts utilisant un trop grand pourcentage de ressources système avant de suspendre ceux-ci. Par contre, si les scripts causent des problèmes aux autres clients ou que ceux-ci prennent beaucoup trop de ressources ils pourront être stoppés sans préavis. 
Les scripts ne doivent en aucun cas interagir avec la configuration du serveur ou le matériel. L'exécution de scripts de ce genre pourra entraîner l'annulation immédiate du compte client sans remboursement. 
4.2 - Utilisation de PHP/MySQL : 
Le client est averti que l'utilisation abusive (ou reposant sur une programmation incorrecte) de MySQL et PHP (scripts en boucle, connexion persistante, etc.) peuvent être de nature à rendre incompatible le fonctionnement du site sur un serveur mutualisé, et exposer le site concerné a une suspension sans préavis afin de garantir une qualité de service acceptable à l'ensemble des clients du serveur. 
4.3 - Transfert de noms de domaine : 
Par transfert d'un nom de domaine, on n'entendra non pas le transfert de la propriété effective du droit d'usage, mais le transfert technique de prestataire (changement de DNS). Le client affirme être propriétaire de ce droit d'usage lorsqu'il demande le transfert d'un nom de domaine ou bien être mandaté par le propriétaire susnommé. HOST-PHP effectuera les formalités nécessaires ou guidera le client dans l'accomplissement de ces formalités. Néanmoins, le client déclare avoir été averti que seule la personne nommée comme contact administratif pour ce domaine peut valider ce transfert. HOST-PHP ne saurait être tenu pour responsable de l'impossibilité de transférer ce nom de domaine ou des délais en résultant, cette impossibilité n'invalidant pas systématiquement le contrat d'hébergement. HOST-PHP n'est donc tenu à cet effet que d'une obligation de moyens. 
4.4 - Droit des marques : 
Les noms de domaines enregistrés par le client sont de son entière responsabilité.
Le client s’engage à respecter la législation en vigueur concernant le droit des marques. HOST-PHP rappelle au client que la contrefaçon de marque est sanctionnée pénalement. Il s’agit en effet d’un délit pénal. Les peines qui peuvent être prononcées sont des amendes, voire des peines d’emprisonnement, et des fermetures d’établissement. 
HOST-PHP ne pourra être tenu responsable du non-respect de la législation par le client et lui rappelle qu’en cas de poursuites civiles ou pénales à son encontre, HOST-PHP pourra suspendre l’utilisation de son nom de domaine à la suite d’une injonction effectuée par une autorité judiciaire.

 ARTICLE 5 : RESPONSABILITÉ D´HOST-PHP 
HOST-PHP s'engage à tout mettre en oeuvre pour procéder à l'enregistrement/transfert/renouvellement des noms de domaine après validation du règlement de la commande correspondante. Il s'agit toutefois d'une obligation de moyen et en aucun cas une obligation de résultat. 
5.1 - Contenu : 
HOST-PHP n´exerce pas de contrôle sur le contenu émis par le client, que ce soit à travers son espace web ou les courriers qu´il serait amené à envoyer. En aucun cas HOST-PHP ne saurait voir sa responsabilité engagée à la suite de toute action ou recours de tiers, notamment du fait: 

-D´informations, de sons, d´images, de textes et de documents multimédia contraires aux législations et réglementations en vigueur, contenus et/ou diffusés sur son espace web par le client. 
-De la violation des droits de propriété intellectuelle relatifs aux oeuvres contenues ou diffusées, en intégralité ou partiellement sur l´espace web du client. 

5.2 - Accessibilité : 
Du fait des caractéristiques et limites de l´Internet, que le client déclare connaître, HOST-PHP ne peut en aucune manière être tenu responsable des vitesses d´accès depuis d´autres sites, dans le monde ou de ralentissements, des difficultés d´accès au site du client. HOST-PHP ne peut pas non plus être tenu responsable du non-acheminement de courriers électroniques, articles de forum de discussion, du fait des mêmes limitations et caractéristiques de l´Internet. HOST-PHP se réserve le droit d´interrompre temporairement l´accessibilité à ses services pour des raisons de maintenance et/ou d´amélioration sans droit à indemnités. Cependant, HOST-PHP s´engage à mettre en oeuvre tous les moyens dont il dispose pour minimiser ce type d´interruption. 
5.3 - Sécurité : 
La responsabilité d´HOST-PHP ne saurait être engagée en cas d´introduction malveillante sur l´espace web du client ou pour un piratage des boites aux lettres du client et ce, malgré toutes les mesures de sécurité prises par HOST-PHP. 
5.4 - Déni de garanties : 
Le service d´HOST-PHP est fourni sur une base de disponibilité . HOST-PHP dément spécifiquement n´importe quelle autre garantie, y compris n´importe quelle garantie de valeur marchande ou de forme physique pour un but particulier. En aucun cas HOST-PHP ne sera responsable des dommages consécutifs, indirects, spéciaux ou fortuits. Même si HOST-PHP a été informé par le client de la possibilité d´une telle perte ou dommages potentiels. Si le service d´HOST-PHP au client était perturbé, ou en défaut de fonctionnement pour toutes raisons, HOST-PHP est non responsable pour la perte de revenus du à une interruption de service. 
5.5 - Force majeure : 
HOST-PHP ne sera pas tenu pour responsable pour tout retard ou inexécution, lorsque la cause du retard ou de l´inexécution serait due à la survenance d´un cas de force majeure habituellement reconnu par la jurisprudence. Le cas de force majeure suspend les obligations nées du présent contrat pendant toute la durée de son existence. Cependant si le cas de force majeure avait une durée d´existence supérieure à 30 jours consécutifs, il ouvrirait droit à la résiliation de plein droit du présent contrat par l´une ou l´autre des parties huit jours après l´envoi d´une lettre recommandée avec avis de réception notifiant cette décision. 
5.6 - Indemnité : 
Le client convient de défendre, garantir et tenir le fournisseur innocent contre toute perte, dommage ou réclamation, (y compris mandataire honoraire) reliés à l´usage de ce service fournit par le fournisseur au client sous cet accord, y compris mais non limité à : fausse publicité, responsabilité réclamée pour produit ou service vendu par le client, "copyright" ou marque déposée, interruption ou défaut du fonctionnement du service ou pour tout contenu soumis par le client.

 ARTICLE 6 : RÉSILIATION 
Tout défaut ou retard de paiement de la part du client entraîne une rupture automatique du présent contrat. Le client peut résilier son abonnement avant le terme en le signifiant à HOST-PHP par email. Cette résiliation n'entraîne aucun remboursement.
Si vous ne souhaitez pas renouveler votre contrat, il suffit de ne pas répondre à nos relances.

 ARTICLE 7 : CONDITIONS PARTICULIÈRES 
En cas de commande de nom de domaine par HOST-PHP pour le client lors d'un pack, HOST-PHP sera inscrit comme contact technique par défaut (sauf demande expresse de la part du client). Le propriétaire du nom de domaine est toujours le contact administratif. En cas de transfert, le client s´engage à inscrire HOST-PHP comme contact technique dans les informations du nom de domaine. Faute de quoi, HOST-PHP ne pourrait être tenu responsable de la non mise à jour des informations nécessaires au bon fonctionnement dudit nom de domaine. Ces droits seront restitués à la fin du présent contrat.

 ARTICLE 8 : ATTRIBUTION DE COMPÉTENCE 
Les prix des loyers et prestations proposés sont ceux mentionnés sur le bon de commande. Ils s´entendent toutes taxes comprises ( TTC ) et sont payables d´avance en euros pour une période mensuelle ou annuelle selon l'offre choisie. HOST-PHP pourra modifier ses prix à tout moment sans préavis. Le prix des prestations payées d´avance est garanti pour la période concernée. HOST-PHP se réserve le droit de répercuter sans délai toute nouvelle taxe ou toute augmentation du taux des taxes existantes.</textarea>
                                  </font>
                                </p>
                                <p align="center"><b>
                                    <font style="font-size: 13px">Offre sans engagement au
                                      mois : 3.36 €/Mois via micro-paiement Allopass.</font>
                                  </b>
                                <p align="center">
  </form>

  <head>
    <meta content="Compacteur HTML - www.info-concept.com" name="CompactageWeb">
    <style type="text/css">
      <!--
      .txt1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #003366
      }

      .txt2 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #993300;
        font-weight: bold
      }
      -->
    </style>
  </head>
  <table width="457" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#000000">
    <tr>
      <td>
        <table width="455" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" height="34"><img src="images/pays_03.gif" width="122" height="71"><img
                src="images/pays_04.gif" width="333" height="71"></td>
          </tr>
          <tr>
            <td>
              <table width="455" border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td class="txt1"> <img src="images/pays_08.gif" width="79" height="66" align="right">L'acc&eacute;s
                    &agrave; ce document n&eacute;cessite<span class="txt2"> 1 </span>code(s)
                    d'acc&egrave;s. <br> Cliquez sur le drapeau du pays dans lequel vous vous trouvez
                    et nous vous indiquerons le num&eacute;ro de t&eacute;l&eacute;phone
                    que vous devez appeler pour obtenir ce(s) code(s) </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="375" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_10.gif" width="40" height="34"
                              onclick="window.open('popupq2=1.html','numero','width=379,height=290')" border="0"
                              alt="france"></a></td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_12.gif" width="40" height="34"
                              onclick="window.open('popupq2=4.html','numero','width=379,height=290')" border="0"
                              alt="belgique"></a>
                        </td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_14.gif" width="40" height="34"
                              onclick="window.open('popupq2=8.html','numero','width=379,height=290')" border="0"
                              alt="suisse"></a></td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_18.gif" width="40" height="34"
                              onclick="window.open('popupq2=2.html','numero','width=379,height=290')" border="0"
                              alt="allemagne"></a>
                        </td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_16.gif" width="40" height="34"
                              onclick="window.open('popupq2=9.html','numero','width=379,height=290')" border="0"
                              alt="royaume-uni"></a>
                        </td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_20.gif" width="40" height="34"
                              onclick="window.open('popupq2=5.html','numero','width=379,height=290')" border="0"
                              alt="espagne"></a></td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_28.gif" width="40" height="34"
                              onclick="window.open('popupq2=6.html','numero','width=379,height=290')" border="0"
                              alt="italie"></a></td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_26.gif" width="40" height="34"
                              onclick="window.open('popupq2=7.html','numero','width=379,height=290')" border="0"
                              alt="luxembourg"></a>
                        </td>
                        <td><a href="hebergement_50_mo.shtml#"><img src="images/pays_24.gif" width="40" height="34"
                              onclick="window.open('popupq2=3.html','numero','width=379,height=290')" border="0"
                              alt="autriche"></a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" align="center"><a href="hebergement_50_mo.shtml#"><img
                              src="images/pays_tunisie.gif" width="40" height="34"
                              onclick="window.open('popupq2=12.html','numero','width=379,height=290')" border="0"
                              alt="Tunisie"></a></td>
                        <td align="center"><a href="hebergement_50_mo.shtml#"><img src="images/pays_maroc.gif"
                              width="40" height="34"
                              onclick="window.open('popupq2=12.html','numero','width=379,height=290')" border="0"
                              alt="Maroc"></a></td>
                        <td align="center"><a href="hebergement_50_mo.shtml#"></td>
                        <td align="center"><a href="hebergement_50_mo.shtml#"><img src="images/pays_algerie.gif"
                              width="40" height="34"
                              onclick="window.open('popupq2=12.html','numero','width=379,height=290')" border="0"
                              alt="Algerie"></a>
                        </td>
                        <td colspan="3" align="center"><a href="hebergement_50_mo.shtml#"><img src="images/africa.gif"
                              width="40" height="34"
                              onclick="window.open('popupq2=12.html','numero','width=379,height=290')" border="0"
                              alt="Maroc"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <form action="" method="GET" name="MP_Form"><input type="hidden" name="documentId" value="1232"><input
                    type="hidden" name="MP_ASSOC" value="">
                  <tr>
                    <td class="txt1" align="center">Une fois que vous avez obtenu
                      le (ou les) code, saisissez le ici et validez.</td>
                  </tr>
                  <tr>
                    <td align="center" class="txt1"> Code 1 : <input type="textbox" name="ticket"></td>
                  </tr>
                  <tr>
                    <td align="center"><input type="submit" name="Submit" onclick="return false;" value="valider"
                        id="Submit1"></td>
                  </tr>
                </form>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <script language="javascript" src=""></script>
  </table>
  <br>
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"></td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  </center>
  </div>
  </td>
  </tr>
  <tr>
    <td bgcolor="#5E7BB7" height="1"><img border="0" src="images/spacer.gif" width="1" height="1"></td>
  </tr>
  </table>
  </td>
  <td width="30%" valign="top">
    <div align="center">
      <center>
        <table border="0" width="90%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="1" rowspan="3" bgcolor="#5E7BB7"><img border="0" src="images/spacer.gif" width="1" height="1">
            </td>
            <td bgcolor="#5E7BB7" width="99%"><img border="0" src="images/spacer.gif" width="1" height="1"></td>
            <td width="1" rowspan="3" bgcolor="#5E7BB7"><img border="0" src="images/spacer.gif" width="1" height="1">
            </td>
          </tr>
          <tr>
            <td width="99%">
              <div align="center">
                <center>
                  <table border="0" width="90%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="100%"><b>
                          <font size="2">
                            &gt;</font> <a href="hebergement_50_mo.shtml">
                            <font>Pack Débutant 50 Mo
                          </a><br>
                          &gt; <a href="hebergement_100_mo.shtml">
                            <font>Pack Confirmé 100 Mo
                          </a><br>
                          &gt; <a href="hebergement_150_mo.shtml">
                            <font>Pack Pro 150 Mo
                          </a><br>
                          <br>
                          </font>
                          </font>
                      </td>
                    </tr>
                  </table>
                </center>
              </div>
            </td>
          </tr>
          <tr>
            <td bgcolor="#5E7BB7" height="1" width="99%"><img border="0" src="images/spacer.gif" width="1" height="1">
            </td>
          </tr>
        </table>
    </div>
    </center>
  </td>
  </tr>
  </table>
  </td>
  <td rowspan="2" colspan="2"></td>
  </tr>
  <tr>
    <td>&nbsp;

    </td>
  </tr>


  </table>
  </center>
  </div>

  <p align="center">
    <center>
      <font style="font-size:11px;color:#80A1B2"><a href="index.html">
          <font style="font-size: 11px; color: #80A1B2">Host-Php.org</font>
        </a>
        - <font style="font-size: 11px; color: #80A1B2">eXtend LLC 2003-2024</font>
    </center>
    </font>
  </p>

</body>