<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>magikpass</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .numero {
            font-weight: bold;
            font-size: 25px;
            color: #003366;
            font-family: Arial, Helvetica, sans-serif;
        }

        .txt1 {
            font-size: 12px;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .txt2 {
            font-size: 9px;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .etoile {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sms {
            font-weight: bold;
            font-size: 14px;
            color: #003366;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .table1 {
            border-right: #d7d8e8 1px solid;
            padding-right: 3px;
            border-top: #d7d8e8 1px solid;
            padding-left: 3px;
            font-size: 11px;
            padding-bottom: 3px;
            border-left: #d7d8e8 1px solid;
            color: #000000;
            padding-top: 3px;
            border-bottom: #d7d8e8 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7fb;
        }

        .titre {
            font-weight: bold;
            font-size: 14px;
            color: #ff0000;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body text="#000000" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onload="focus()">
    <table cellspacing="0" cellpadding="2" width="371" align="center" bgcolor="#248cbd" border="0">
        <tr>
            <td width="379">
                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
                    <tr>
                        <td valign="top"><img height="71" src="images/pays_03.gif" width="122"><img
                                src="images/banner.gif" width="245" height="71"></td>
                    </tr>
                    <tr>
                        <td>
                            <table id="PanelOK" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="3" width="367" border="0">
                                            <tr>
                                                <td class="txt1">
                                                    <span>&nbsp;&nbsp;Vous pouvez obtenir votre code d'accès : </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="table1" width="98%" align="center">
                                                        <tr>
                                                            <td align="left" height="2"><span class="titre">PAR
                                                                    TÉLÉPHONE : </span>en appelant le
                                                                <br>
                                                                <div class="numero" align="center">
                                                                    <span
                                                                        id="LabelAudiotelNumero">0899707371</span><span
                                                                        class="etoile">*</span>
                                                                </div>
                                                                Un Code Pass va vous être demandé, vous devrez taper le
                                                                <font color="red" size="+1">
                                                                    1</font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="txt2" align="center">
                                        <div align="right">
                                            <span id="LabelTarifAudiotel">* 1,34 euro / appel + 34cts/mn
                                            </span>&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>