<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

	<title>magikpass</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		.numero {
			FONT-WEIGHT: bold;
			FONT-SIZE: 25px;
			COLOR: #003366;
			FONT-FAMILY: Arial, Helvetica, sans-serif
		}

		.txt1 {
			FONT-SIZE: 12px;
			COLOR: #333333;
			FONT-FAMILY: Arial, Helvetica, sans-serif
		}

		.txt2 {
			FONT-SIZE: 9px;
			COLOR: #333333;
			FONT-FAMILY: Arial, Helvetica, sans-serif
		}

		.etoile {
			FONT-SIZE: 18px;
			FONT-FAMILY: Arial, Helvetica, sans-serif
		}

		.sms {
			FONT-WEIGHT: bold;
			FONT-SIZE: 14px;
			COLOR: #003366;
			FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
		}

		.table1 {
			BORDER-RIGHT: #d7d8e8 1px solid;
			PADDING-RIGHT: 3px;
			BORDER-TOP: #d7d8e8 1px solid;
			PADDING-LEFT: 3px;
			FONT-SIZE: 11px;
			PADDING-BOTTOM: 3px;
			BORDER-LEFT: #d7d8e8 1px solid;
			COLOR: #000000;
			PADDING-TOP: 3px;
			BORDER-BOTTOM: #d7d8e8 1px solid;
			FONT-FAMILY: Arial, Helvetica, sans-serif;
			BACKGROUND-COLOR: #f7f7fb
		}

		.titre {
			FONT-WEIGHT: bold;
			FONT-SIZE: 14px;
			COLOR: #ff0000;
			FONT-FAMILY: Arial, Helvetica, sans-serif
		}
	</style>
</head>

<body text="#000000" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onload="focus()">

	<table cellspacing="0" cellpadding="2" width="371" align="center" bgcolor="#248cbd" border="0">
		<tr>
			<td width="379">
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
					<tr>
						<td valign="top"><img height="71" src="images/pays_03.gif" width="122"><img
								src="images/banner.gif" width="245" height="71"></td>
					</tr>
					<tr>
						<td>
							<table id="PanelError" cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td>

										<script language="javascript">self.close();</script>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>